{
  "ConnectionStrings": {
    "AccountConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=account;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30",
    "RedisConnection": "localhost:6379",
    "GameServer": "http://localhost:8888"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "EmpenServerJwtKeyabcdefghijklmnopqrstuvwxyz",
    "Issuer": "EmpenServer",
    "Audience": "EmpenClient"
  },
  "Serilog": {
    "MinimumLevel": {
      "Defulat": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8885"
      }
    }
  },
  "AllowedHosts": "*"
}
